# esempiJasper

JasperFab/: .project  Blank_A4.jrxml  pom.xml
JasperFab/src/main/java/: .jrxml  Jas2.jrxml  Main.java
JasperFab/src/main/webapp/WEB-INF/: web.xml
WebServiceProgetto/: .gitignore  .project  pom.xml
WebServiceProgetto/src/main/java/: Main.java  ProvaClient.java  hibernate.cfg.xml
WebServiceProgetto/src/main/java/dateUtil/: MetodiDate.java
WebServiceProgetto/src/main/java/it/alfasoft/rossella/JasperReport/: JasperMainTab.java  JasperReportServizio.java
WebServiceProgetto/src/main/java/it/alfasoft/rossella/app/: App.java
WebServiceProgetto/src/main/java/it/alfasoft/rossella/bean/: FileUploadView.java  FiltroFattura.java
WebServiceProgetto/src/main/java/it/alfasoft/rossella/client/: BustaPagaController.java  Invocazione.java  InvocazioneBustePaga.java
WebServiceProgetto/src/main/java/it/alfasoft/rossella/dao/: BustaPagaDao.java  FatturaDao.java
WebServiceProgetto/src/main/java/it/alfasoft/rossella/model/: BustaPaga.java  BustaPagaService.java  Dipendente.java  Fattura.java  Utente.java
WebServiceProgetto/src/main/java/it/alfasoft/rossella/resorces/: RisorsaFattura.java
WebServiceProgetto/src/main/java/it/alfasoft/rossella/service/: Servizi.java
WebServiceProgetto/src/main/webapp/: RichiestaBustePaga.xhtml  Upload.xhtml  elencoBustePaga.xhtml
WebServiceProgetto/src/main/webapp/WEB-INF/: web.xml
WebServiceProgetto/src/main/webapp/jasper/: .gitignore  ElencoClienti.jrxml  Tab.jrxml  formato.jrxml  formato3.jasper  formato3.jrxml
WebServiceProgetto/src/main/webapp/layout/: templateAdmin.xhtml
esPdfDatabase/: .project  pom.xml
esPdfDatabase/src/main/java/: hibernate.cfg.xml
esPdfDatabase/src/main/java/it/alfasoft/andrea/dao/: FatturaDao.java
esPdfDatabase/src/main/java/it/alfasoft/andrea/model/: Fattura.java
esPdfDatabase/src/main/java/it/alfasoft/andrea/test/: Main.java  MainLetturaBlob.java
esempioBootstrapMaven/: .project  pom.xml
esempioBootstrapMaven/src/main/java/it/alfasoft/andrea/model/: BustaPaga.java
esempioBootstrapMaven/src/main/java/it/alfasoft/andrea/servizi/: Servizio.java
esempioBootstrapMaven/src/main/webapp/: .gitignore  Busta.jasper  Busta.jrxml  BustaPaga.jsp  BustePaga.js  NuovoBusta.jrxml  copiaBusta.jsp  doBustaPaga.jsp
esempioBootstrapMaven/src/main/webapp/WEB-INF/: web.xml
